<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llBack"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/title_length"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                app:srcCompat="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/portrait"
            android:layout_width="@dimen/portrait_size_small"
            android:layout_height="@dimen/portrait_size_small"
            android:layout_margin="@dimen/activity_margin_middle"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:riv_border_color="@color/colorDarkBackground"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tvName"
            android:text="@string/title"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/title_text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_big"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding_middle">

            <ImageView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/selector_icon_favorite" />

            <TextView
                android:id="@+id/collectCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorLightText"
                android:textSize="@dimen/title_text_middle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/activity_padding_middle">

            <ImageView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_review" />

            <TextView
                android:id="@+id/reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorLightText"
                android:textSize="@dimen/title_text_middle" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_margin_small"
        android:paddingBottom="@dimen/activity_margin_small" >
        <TextView
            android:id="@+id/tvArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_margin_small"
            android:paddingBottom="@dimen/activity_margin_small"
            android:paddingLeft="@dimen/activity_padding_big"
            android:paddingRight="@dimen/activity_padding_big"/>
    </ScrollView>

</LinearLayout>