<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llBack"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/title_length"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                app:srcCompat="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:text="@string/title"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/title_text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_big" />

    </LinearLayout>

    <TextView
        android:text="目前这里\n还是空空如也呢\n(✿◕‿◕✿)"
        android:textColor="@color/colorDarkText"
        android:textSize="@dimen/title_text_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>