<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUserDetail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/back"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/title_length"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                app:srcCompat="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:text="@string/title_user_detail"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/title_text_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_margin_big" />
        <TextView
            android:id="@+id/save"
            android:text="@string/title_save"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/title_text_big"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/title_length"
            android:layout_height="@dimen/title_height"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/portrait"
            android:src="@drawable/no_image"
            android:layout_width="@dimen/portrait_size_big"
            android:layout_height="@dimen/portrait_size_big"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/colorDarkBackground"
            app:riv_border_width="1dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:clickable="true"/>
        <TextView
            android:id="@+id/userName"
            android:text="@string/user_name"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_small"
            android:paddingBottom="@dimen/activity_padding_small"/>
    </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="你的性别："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewSex"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="你的手机："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etPhone"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="你的手机号"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="你的大学："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerCollege"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="你的专业："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerMajor"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="入学年份："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextGrade"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="你入学的年份"
            android:inputType="date"
            android:maxLength="4"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/items_margin_1dp"
        android:padding="@dimen/activity_padding_big"
        android:orientation="horizontal">
        <TextView
            android:text="个人介绍："
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
        <EditText
            android:id="@+id/editTextSignature"
            android:textColor="@color/colorDarkText"
            android:textSize="@dimen/title_text_middle"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="编辑个人介绍(不超过62个字)"
            android:maxLength="64"/>
    </LinearLayout>

</LinearLayout>